name: pull-request-workflow 
on: 
  pull-request :
    types: [opend] # Activity 타입을 설정하면 특정 액티비티 타입일때만 동작한다.

jobs: 
  pull-request-job:
    runs-on: ubuntu-latest
    steps:
    - name: step1 ## 네임 작성해도되고 생략해도 됨.
      run: echo hello world